# SauceLabsExample

./: README  pom.xml
src/main/: .#webclasspath
src/main/java/com/example/saucelabs/web/: IndexController.java
src/main/java/com/example/saucelabs/web/pageobjects/: IndexControllerPageObject.java
src/main/webapp/: .#webclasspath
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: landing.jsp
src/test/java/com/example/saucelabs/web/: AbstractIndexControllerTest.java  LocalIndexControllerTest.java  RemoteIndexControllerTest.java
src/test/java/com/example/saucelabs/web/configuration/: LocalConfiguration.java  SauceLabsConfiguration.java
src/test/resources/: log4j.properties
